<header>
  <nav
    id="navbar"
    class="fixed inset-x-0 z-20 w-full border-b border-gray-100 bg-white/50 backdrop-blur"
  >
    <div class="mx-auto px-4 sm:px-12 xl:max-w-6xl xl:px-0">
      <div class="relative flex flex-wrap items-center justify-between gap-6 lg:gap-0 lg:py-4">
        <div class="relative z-20 flex w-full justify-between md:px-0 lg:w-max">
          <a href="/" aria-label="logo" class="flex items-center space-x-2">
            <img src="/images/landing_page_logo.svg" class="xl:h-12 h-8" />
          </a>

          <button aria-label="humburger" id="hamburger" class="relative -mr-6 p-6 lg:hidden">
            <div
              aria-hidden="true"
              class="m-auto h-0.5 w-5 rounded bg-sky-900 transition duration-300"
            >
            </div>
            <div
              aria-hidden="true"
              class="m-auto mt-2 h-0.5 w-5 rounded bg-sky-900 transition duration-300"
            >
            </div>
          </button>
        </div>
        <div
          id="layer"
          aria-hidden="true"
          class="fixed inset-0 z-10 h-screen w-screen origin-bottom scale-y-0 bg-white/70 backdrop-blur-2xl transition duration-500 lg:hidden"
        >
        </div>
        <div
          id="navlinks"
          class=" text-lg invisible absolute top-full left-0 z-20 w-full origin-top-right translate-y-1 scale-90 flex-col flex-wrap justify-end gap-6 rounded-3xl border border-gray-100 bg-white p-8 opacity-0 shadow-2xl shadow-gray-600/10 transition-all duration-300 lg:visible lg:relative lg:flex lg:w-auto lg:translate-y-0 lg:scale-100 lg:flex-row lg:items-center lg:gap-0 lg:border-none lg:bg-transparent lg:p-0 lg:opacity-100 lg:shadow-none lg:peer-checked:translate-y-0"
        >
          <div class="text-gray-600 lg:pr-4">
            <ul class="space-y-6 font-medium tracking-wide lg:flex lg:space-y-0">
              <li>
                <a class="block transition hover:text-secondary md:px-4" href="/pages/solution">
                  <span>Zarejestruj się</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="mt-12 -ml-1 flex w-full flex-col space-y-2 border-primary/10 sm:flex-row md:w-max lg:mt-0 lg:mr-6 lg:space-y-0 lg:border-l lg:pl-6">
            <div class="text-gray-600 lg:pr-4">
              <ul class="space-y-6 font-medium tracking-wide lg:flex lg:space-y-0">
                <li>
                  <a class="block transition hover:text-secondary md:px-4" href="/pages/solution">
                    <span>Zaloguj się</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<section class="pt-44 md:pt-48 section-background h-screen">
  <div class="mx-auto px-4 xl:max-w-6xl flex flex-col h-full">
    <div class="flex-grow content-center">
      <h1 class="text-center text-5xl font-bold text-primary sm:text-6xl lg:text-7xl">
        <div>Inteligentny system</div>
        <div class="pt-1">informacji prawnej</div>
      </h1>

      <div class="items-center gap-12 lg:flex">
        <div class="text-center sm:mx-auto sm:w-11/12 md:mt-12 md:w-4/5 lg:mt-0 lg:mr-auto lg:w-6/12 lg:text-center">
          <p class="mt-16 text-lg text-gray-600 sm:text-xl">
            <button class="bg-primary text-white px-8 py-4 rounded">
              Dowiedz się więcej
            </button>
          </p>
        </div>
      </div>
    </div>
    <div class="mt-16">
      <img
        style="box-shadow: 0px -19px 30px -3px rgb(0 0 0 / 0.1);"
        class="size-full rounded-t-lg"
        fetchpriority="high"
        decoding="async"
        height="467"
        src="/images/landing_page_top.png"
        alt=""
        srcset="/images/landing_page_top.png 1911w, /images/landing_page_top_300.png 300w, /images/landing_page_top_1024.png 1024w, /images/landing_page_top_768.png 768w, /images/landing_page_top_1536.png 1536w"
        sizes="(max-width: 1911px) 100vw, 1911px"
      />
    </div>
  </div>
</section>

<section class="pt-24 sm:pt-18 md:pt-32 section-background">
  <div class="mx-auto px-4">
    <div class="text-center">
      <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold text-primary px-4 md:px-16">
        Wykorzystaj wiedzę z tysięcy aktów stosowania prawa w swojej pracy
      </h2>
    </div>
    <div class="mt-20">
      <div class="gap-6 space-y-12 md:flex md:space-y-0">
        <div class="md:w-1/2">
          <div
            class="panel visible inset-0 flex scale-100 flex-col justify-center opacity-100 transition duration-500"
            id="panel-0"
          >
            <div>
              <h3 class="text-2xl font-bold text-gray-900 md:text-3xl">
                Nowe podejście w dziedzinie legal tech
              </h3>
              <p class="mt-8 text-gray-600">
                Wieloletnie doświadczenie w obszarze data science i setki godzin wielowymiarowych testów zaowocowały powstaniem Parrot.Legal - autorskiego systemu wyszukiwania informacji prawnej.
              </p>
            </div>
          </div>
        </div>
        <div class="-m-4 overflow-hidden p-4 sm:-mx-12 sm:px-12 md:mx-0 md:w-1/2 md:overflow-visible md:px-0">
          <img src="/images/landing_page_1.png" class="" alt="image" width="850" height="1780" />
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="border-t border-gray-100 pt-32 pb-8">
  <div class="text-center text-sm md:pl-16">
    <span>&copy; parrot.legal 2023 - </span>
  </div>
</footer>
