<header>
  <nav
    id="navbar"
    class="fixed inset-x-0 z-20 w-full border-b border-gray-200 bg-white/30 backdrop-blur"
    style="transition: background-color 1s;"
  >
    <div class="mx-auto px-4 sm:px-12 xl:max-w-6xl xl:px-0">
      <div class="relative flex flex-wrap items-center justify-between gap-6 lg:gap-0 lg:py-4">
        <div class="relative z-20 flex w-full justify-between md:px-0 lg:w-max">
          <a
            href="/"
            aria-label="logo"
            class="flex items-center space-x-2"
            id="logo"
            style="transition: transform 0.8s;"
          >
            <img src="/images/landing_page_logo.svg" class="lg:h-12 h-8" />
          </a>

          <button aria-label="humburger" id="hamburger" class="relative -mr-6 p-6 lg:hidden">
            <div
              aria-hidden="true"
              class="m-auto h-0.5 w-5 rounded bg-sky-900 transition duration-300"
            >
            </div>
            <div
              aria-hidden="true"
              class="m-auto mt-2 h-0.5 w-5 rounded bg-sky-900 transition duration-300"
            >
            </div>
          </button>
        </div>
        <div
          id="layer"
          aria-hidden="true"
          class="fixed inset-0 z-10 h-screen w-screen origin-bottom scale-y-0 bg-white/70 backdrop-blur-2xl transition duration-500 lg:hidden"
        >
        </div>
        <div
          id="navlinks"
          class="text-md invisible absolute top-full left-0 z-20 w-full origin-top-right translate-y-1 scale-90 flex-col flex-wrap justify-end gap-6 rounded-3xl border border-gray-100 bg-white p-8 opacity-0 shadow-2xl shadow-gray-600/10 transition-all duration-300 lg:visible lg:relative lg:flex lg:w-auto lg:translate-y-0 lg:scale-100 lg:flex-row lg:items-center lg:gap-0 lg:border-none lg:bg-transparent lg:p-0 lg:opacity-100 lg:shadow-none lg:peer-checked:translate-y-0"
        >
          <div class="text-primary lg:pr-4">
            <ul class="space-y-6 font-medium tracking-wide lg:flex lg:space-y-0">
              <li>
                <a
                  class="block transition hover:text-secondary md:px-4 normal-text"
                  href="/pages/solution"
                >
                  <span>Zarejestruj się</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="mt-4 flex w-full flex-col space-y-2 border-primary/10 sm:flex-row md:w-max lg:mt-0 lg:mr-6 lg:space-y-0 lg:border-l lg:pl-6">
            <div class="text-primary lg:pr-4">
              <ul class="space-y-6 font-medium tracking-wide lg:flex lg:space-y-0">
                <li>
                  <a
                    class="block transition hover:text-secondary md:px-4 normal-text"
                    href="/pages/solution"
                  >
                    <span>Zaloguj się</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<section class="section-background">
  <div class="mx-auto px-4 xl:max-w-6xl flex flex-col min-h-screen">
    <div class="flex-grow content-center min-pt-8">
      <h1 class="text-center text-5xl font-bold text-primary sm:text-6xl lg:text-7xl">
        <div>Inteligentny system</div>
        <div class="pt-1">informacji prawnej</div>
      </h1>

      <div class="items-center gap-12 lg:flex">
        <div class="text-center sm:mx-auto sm:w-11/12 md:mt-12 md:w-4/5 lg:mt-0 lg:mr-auto lg:w-6/12 lg:text-center">
          <p class="mt-16 text-md text-gray-600">
            <a href="#more-content" class="bg-primary text-white px-8 py-4 rounded normal-text">
              Dowiedz się więcej
            </a>
          </p>
        </div>
      </div>
    </div>
    <img
      style="box-shadow: 0px -19px 30px -3px rgb(0 0 0 / 0.1);"
      class="size-full rounded-t-lg"
      fetchpriority="high"
      decoding="async"
      height="467"
      src="/images/landing_page_top.png"
      alt=""
      srcset="/images/landing_page_top.png 1911w, /images/landing_page_top_300.png 300w, /images/landing_page_top_1024.png 1024w, /images/landing_page_top_768.png 768w, /images/landing_page_top_1536.png 1536w"
      sizes="(max-width: 1911px) 100vw, 1911px"
    />
  </div>
</section>

<section class="pt-24 sm:pt-18 md:pt-32 section-background text-primary" id="more-content">
  <div class="mx-auto px-4 pb-16 xl:max-w-6xl">
    <div class="flex justify-center">
      <h2 class="text-center text-3xl sm:text-4xl md:text-5xl font-bold px-4 max-w-3xl">
        Wykorzystaj wiedzę z tysięcy aktów stosowania prawa w swojej pracy
      </h2>
    </div>

    <div class="mt-20 mx-2 gap-6 space-y-4 md:flex md:space-y-0 md:space-x-8">
      <div class="py-4 md:w-1/2">
        <div class="rounded-lg shadow-xl p-2.5 bg-white">
          <img src="/images/landing_page_1.png" alt="image" />
        </div>
      </div>
      <div class="md:w-1/2 flex flex-col justify-center">
        <h3 class="text-4xl font-bold md:text-3xl ">
          Nowe podejście w dziedzinie legal tech
        </h3>
        <p class="mt-8 normal-text">
          Wieloletnie doświadczenie w obszarze data science i setki godzin wielowymiarowych testów zaowocowały powstaniem Parrot.Legal - autorskiego systemu wyszukiwania informacji prawnej.
        </p>
      </div>
    </div>

    <div class="mt-20 mx-2 gap-6 space-y-4 md:flex md:space-y-0 md:space-x-8">
      <div class="md:w-1/2 flex flex-col justify-center">
        <h3 class="text-4xl font-bold md:text-3xl ">
          Przewaga dzięki inteligentnej wyszukiwarce
        </h3>
        <p class="mt-8 normal-text">
          Zadaj pytanie, a nasze narzędzie w ciągu kilku sekund przeszuka dostępne orzecznictwo i przedstawi fragmenty orzeczeń i innych dokumentów, które poruszają wskazane zagadnienie. Chcesz zawęzić wyniki? Ogranicz przeszukiwanie do np. wyroków Sądu Najwyższego czy sądów administracyjnych.
        </p>
      </div>
      <div class="py-4 md:w-1/2">
        <div class="rounded-lg shadow-xl p-2.5 bg-white">
          <img src="/images/landing_page_2.png" alt="image" />
        </div>
      </div>
    </div>

    <div class="mt-20 mx-2 gap-6 space-y-4 md:flex md:space-y-0 md:space-x-8">
      <div class="py-4 md:w-1/2">
        <div class="rounded-lg shadow-xl p-2.5 bg-white">
          <img src="/images/landing_page_3.png" alt="image" />
        </div>
      </div>
      <div class="md:w-1/2 flex flex-col justify-center">
        <h3 class="text-4xl font-bold md:text-3xl ">
          Twój asystent napędzany sztuczną inteligencją
        </h3>
        <p class="mt-8 normal-text">
          Wykorzystaj funkcję kreowania résumé i maksymalnie skracaj czas poświęcony na research. Asystent sam opracuje dostępne zasoby i przedstawi wyniki w formie przystępnego podsumowania.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="pt-24 sm:pt-18 md:pt-32 section-background text-primary">
  <div class="mx-auto px-4 pb-16">
    <div class="flex justify-center">
      <h2 class="text-center text-3xl sm:text-4xl md:text-5xl font-bold px-4 max-w-3xl">
        Sprawdź, w jaki sposób możemy zmienić Twoją pracę.
      </h2>
    </div>

    <div class="flex justify-center pt-12 normal-text">
      <div class="text-center max-w-2xl">
        <a class="text-link" href="">Zarejestruj się</a>
        i zyskaj priorytetowy dostęp do naszego systemu. Rewolucja na rynku usług prawnych właśnie się zaczyna. Bądź jej częscią.
      </div>
    </div>
    <div class="mt-16 flex justify-center">
      <a href="mailto:contact@parrot.legal">
        <div class="flex items-center bg-primary text-white px-8 py-4 rounded normal-text w-fit">
          <span>Napisz do nas</span>
          <svg
            class="h-4 ml-2  fill-white"
            aria-hidden="true"
            viewBox="0 0 512 512"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z">
            </path>
          </svg>
        </div>
      </a>
    </div>
  </div>
</section>

<script>
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      document.getElementById("navbar").classList.remove("bg-white/30");
      document.getElementById("navbar").classList.add("bg-white/80");

      document.getElementById("logo").style["transform"] = "scale(0.85)";
    } else {
      document.getElementById("navbar").classList.remove("bg-white/80");
      document.getElementById("navbar").classList.add("bg-white/30");

      document.getElementById("logo").style["transform"] = "scale(1)";
    }
  }
</script>
